<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: url('index.jpeg')" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tempims.tempims.FirstOpenScreen">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <Label prefHeight="49.0" prefWidth="197.0" text="   TempIMS" textOverrun="CLIP" underline="true">
        <VBox.margin>
            <Insets bottom="30.0" top="-50.0" />
        </VBox.margin>
        <font>
            <Font name="System Bold Italic" size="25.0" />
        </font>
    </Label>
    <TextField fx:id="usernameField" alignment="CENTER" maxWidth="200.0" promptText="Yeni Kullanıcı Adı" style="-fx-background-radius: 5;">
        <VBox.margin>
            <Insets bottom="30.0" />
        </VBox.margin>
    </TextField>
    <PasswordField fx:id="passwordField" alignment="CENTER" maxWidth="200.0" prefWidth="180.0" promptText="Şifre" style="-fx-background-radius: 5;">
        <VBox.margin>
            <Insets bottom="30.0" />
        </VBox.margin>
    </PasswordField>
    <PasswordField fx:id="passwordFieldAgain" alignment="CENTER" layoutX="210.0" layoutY="210.0" maxWidth="200.0" prefWidth="180.0" promptText="Tekrar Şifre" style="-fx-background-radius: 5;">
      <VBox.margin>
         <Insets bottom="30.0" />
      </VBox.margin></PasswordField>
   <TextField fx:id="companyName" alignment="CENTER" layoutX="210.0" layoutY="237.0" maxWidth="200.0" prefWidth="180.0" promptText="Kurum İsmi" style="-fx-background-radius: 5;">
      <VBox.margin>
         <Insets bottom="30.0" />
      </VBox.margin>
   </TextField>
     <Button fx:id="signupButton" mnemonicParsing="false" onAction="#signupButtonAction" style="-fx-background-radius: 8;" text="Kullanıcı Adı ve Şifreyi Değiştir" />
</VBox>
